# library-management-lib-service

./: README.md  pom.xml
src/main/resources/: application.properties  dbScript.sql
